url = https://www.budgetpulse.com/
email = franktester77@yahoo.com
password = javacoding
browser = chrome
implicitWait = 5
openBalanceAmount=25000
name = BofA
openingBalance = 5000
nameExist = Account name already exists.